 The self-energy of the unit cell (au) (without correction):  -1602.3762390583008     
 Total electrical energy of the unit cell (au):  -1602.3762390583008     
 The maximal force:    0.000000  0.000000  0.000000
 ======================================================
 The self-energy of the unit cell (au) (without correction):  -1602.3762390583008     
 Total electrical energy of the unit cell (au):  -1602.3762390583008     
 The maximal force:    0.000000  0.000000  0.000000
 ======================================================
 The self-energy of the unit cell (au) (without correction):  -1602.3762390683007     
 Total electrical energy of the unit cell (au):  -1602.3762390683007     
 The maximal force:    0.000000  0.000000  0.000000
 ======================================================
